swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "API de Videojuegos",
    "description": "API de Videojuegos",
    "version": "1.0.0"
  },
  "host": "crud-activity.onrender.com",
  "basePath": "/",
  "schemes": [
    "https"
  ],
  "paths": {
    "/": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/clientes/": {
      "get": {
        "description": "Obtiene la lista completa de clientes.",
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "Datos para registrar un nuevo cliente.",
            "schema": {
              "type": "object",
              "properties": {
                "nombre": {
                  "type": "string",
                  "example": "Juan"
                },
                "apellido": {
                  "type": "string",
                  "example": "Perez"
                },
                "email": {
                  "type": "string",
                  "example": "juan.perez@gmail.com"
                },
                "telefono": {
                  "type": "string",
                  "example": "123456789"
                },
                "fechaNacimiento": {
                  "type": "string",
                  "example": "1990-01-01"
                },
                "ciudad": {
                  "type": "string",
                  "example": "Madrid"
                },
                "pais": {
                  "type": "string",
                  "example": "España"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/clientes/{id}": {
      "get": {
        "description": "Obtiene un cliente específico por su ID de MongoDB.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "Datos del cliente a actualizar.",
            "schema": {
              "type": "object",
              "properties": {
                "nombre": {
                  "type": "string",
                  "example": "Juan"
                },
                "apellido": {
                  "type": "string",
                  "example": "Perez Actualizado"
                },
                "email": {
                  "type": "string",
                  "example": "juan.perez@gmail.com"
                },
                "telefono": {
                  "type": "string",
                  "example": "987654321"
                },
                "fechaNacimiento": {
                  "type": "string",
                  "example": "1990-01-01"
                },
                "ciudad": {
                  "type": "string",
                  "example": "Barcelona"
                },
                "pais": {
                  "type": "string",
                  "example": "España"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "Elimina un cliente permanentemente de la base de datos.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/videojuegos/": {
      "get": {
        "description": "Retorna todos los videojuegos de la base de datos.",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "Campos a actualizar en el videojuego.",
            "schema": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string",
                  "example": "The Last of Us Part I"
                },
                "price": {
                  "type": "number",
                  "example": 49.99
                },
                "stock": {
                  "type": "number",
                  "example": 80
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "201": {
            "description": "Created"
          },
          "204": {
            "description": "No Content"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "Información para el nuevo videojuego.",
            "schema": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string",
                  "example": "The Last of Us"
                },
                "author": {
                  "type": "string",
                  "example": "Naughty Dog"
                },
                "published_date": {
                  "type": "string",
                  "example": "2022-06-14"
                },
                "price": {
                  "type": "number",
                  "example": 19.99
                },
                "publisher": {
                  "type": "string",
                  "example": "Sony"
                },
                "category": {
                  "type": "string",
                  "example": "Zombie"
                },
                "stock": {
                  "type": "number",
                  "example": 100
                },
                "description": {
                  "type": "string",
                  "example": "Un juego de supervivencia post-apocalíptico."
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/videojuegos/{id}": {
      "get": {
        "description": "Retorna el videojuego segun el ID en la base de datos.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "Campos a actualizar en el videojuego.",
            "schema": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string",
                  "example": "The Last of Us Part I"
                },
                "price": {
                  "type": "number",
                  "example": 49.99
                },
                "stock": {
                  "type": "number",
                  "example": 80
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "Elimina un juego de la base de datos usando su ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "API de Videojuegos",
    "description": "API de Videojuegos",
    "version": "1.0.0"
  },
  "host": "crud-activity.onrender.com",
  "basePath": "/",
  "schemes": [
    "https"
  ],
  "paths": {
    "/": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/clientes/": {
      "get": {
        "description": "Obtiene la lista completa de clientes.",
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "Datos para registrar un nuevo cliente.",
            "schema": {
              "type": "object",
              "properties": {
                "nombre": {
                  "type": "string",
                  "example": "Juan"
                },
                "apellido": {
                  "type": "string",
                  "example": "Perez"
                },
                "email": {
                  "type": "string",
                  "example": "juan.perez@gmail.com"
                },
                "telefono": {
                  "type": "string",
                  "example": "123456789"
                },
                "fechaNacimiento": {
                  "type": "string",
                  "example": "1990-01-01"
                },
                "ciudad": {
                  "type": "string",
                  "example": "Madrid"
                },
                "pais": {
                  "type": "string",
                  "example": "España"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/clientes/{id}": {
      "get": {
        "description": "Obtiene un cliente específico por su ID de MongoDB.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "Datos del cliente a actualizar.",
            "schema": {
              "type": "object",
              "properties": {
                "nombre": {
                  "type": "string",
                  "example": "Juan"
                },
                "apellido": {
                  "type": "string",
                  "example": "Segundo"
                },
                "email": {
                  "type": "string",
                  "example": "leonard@gmail.com"
                },
                "telefono": {
                  "type": "string",
                  "example": "987654321"
                },
                "fechaNacimiento": {
                  "type": "string",
                  "example": "1990-01-01"
                },
                "ciudad": {
                  "type": "string",
                  "example": "Barcelona"
                },
                "pais": {
                  "type": "string",
                  "example": "España"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "Elimina un cliente permanentemente de la base de datos.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/videojuegos/": {
      "get": {
        "description": "Retorna todos los videojuegos de la base de datos.",
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "Información para el nuevo videojuego.",
            "schema": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string",
                  "example": "The Last of Us"
                },
                "author": {
                  "type": "string",
                  "example": "Naughty Dog"
                },
                "published_date": {
                  "type": "string",
                  "example": "2022-06-14"
                },
                "price": {
                  "type": "number",
                  "example": 19.99
                },
                "publisher": {
                  "type": "string",
                  "example": "Sony"
                },
                "category": {
                  "type": "string",
                  "example": "Zombie"
                },
                "stock": {
                  "type": "number",
                  "example": 100
                },
                "description": {
                  "type": "string",
                  "example": "Un juego de supervivencia post-apocalíptico."
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/videojuegos/{id}": {
      "get": {
        "description": "Retorna el videojuego segun el ID en la base de datos.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "Campos a actualizar en el videojuego.",
            "schema": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string",
                  "example": "The Last of Us Part I"
                },
                "price": {
                  "type": "number",
                  "example": 49.99
                },
                "stock": {
                  "type": "number",
                  "example": 80
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "Elimina un juego de la base de datos usando su ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -76,8 +76,8 @@
           }
         ],
         "responses": {
-          "200": {
-            "description": "OK"
+          "201": {
+            "description": "Created"
           },
           "500": {
             "description": "Internal Server Error"
@@ -130,11 +130,11 @@
                 },
                 "apellido": {
                   "type": "string",
-                  "example": "Perez Actualizado"
+                  "example": "Segundo"
                 },
                 "email": {
                   "type": "string",
-                  "example": "juan.perez@gmail.com"
+                  "example": "leonard@gmail.com"
                 },
                 "telefono": {
                   "type": "string",
@@ -194,42 +194,9 @@
     "/videojuegos/": {
       "get": {
         "description": "Retorna todos los videojuegos de la base de datos.",
-        "parameters": [
-          {
-            "name": "body",
-            "in": "body",
-            "description": "Campos a actualizar en el videojuego.",
-            "schema": {
-              "type": "object",
-              "properties": {
-                "title": {
-                  "type": "string",
-                  "example": "The Last of Us Part I"
-                },
-                "price": {
-                  "type": "number",
-                  "example": 49.99
-                },
-                "stock": {
-                  "type": "number",
-                  "example": 80
-                }
-              }
-            }
-          }
-        ],
         "responses": {
           "200": {
             "description": "OK"
-          },
-          "201": {
-            "description": "Created"
-          },
-          "204": {
-            "description": "No Content"
-          },
-          "404": {
-            "description": "Not Found"
           },
           "500": {
             "description": "Internal Server Error"
@@ -348,8 +315,8 @@
           }
         ],
         "responses": {
-          "204": {
-            "description": "No Content"
+          "200": {
+            "description": "OK"
           },
           "404": {
             "description": "Not Found"
